.main-page {
  display: flex;
  align-items: center;
  padding-top: 100px;
}
.container{
  /* Divide divs using flexbox into saparate or side by side section */
  display: flex;
  position: relative;
  align-items: center;
}

.contactform{
  font-family: "Source Code Pro", monospace;
  font-style: normal;
  font-size: xx-large;
}

.contactform h3{
  margin-bottom: 2vh;
  font-family: "Signika", sans-serif;
  font-style: normal;
  margin-left: 250px;
  color: burlywood;
}
.contactform form{
  margin-left: 250px;
}
.contactform form div{
  
  display: flex;  
  flex-direction: column;
}
.contactform form div input{
  padding: 10px 0;
  width: 30vw;
  margin: 6px 0 0 0;
  border-radius: 6px;
  padding-inline-start: 10px;
  font-size: large;
}

#emailHelp{
  font-size: 15px;
  color: midnightblue;
  margin: 0 5;
}

.btn-primary{
  font-size: medium;
  border-radius: 22px;
  background-color: papayawhip;
  padding: 9px 14px;
  color: dimgrey;
  margin: 0 3px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
.btn-primary:hover{
  background-color: dodgerblue;
}

#checkBox{
  flex-direction: row;
  font-size: smaller;
  padding: 10px;
  width: 1px;
}
.form-check-label{
  margin-left: 1vw;
}

/*  */
.logo-footer {
  width: 50px;
  margin-right: 20px;
}

.contact-logo-footer {
  width: 100%;
  cursor: pointer;
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 30px;

}
.contact-logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
}

.info-grid {
  display: grid;
  grid-template-rows: auto auto auto;
  gap: 20px;
  text-align: left;
}

.contact-grid {
  justify-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  vertical-align: top;
  z-index: 5;
  height: 200px;
}

.contact-grid img {
  width: 50px;
  cursor: pointer;
}
.contact-grid h1 {
  /* width: 50px; */
  cursor: pointer;
  font-family: Arial, sans-serif;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  right: 40px;
  bottom: 50px;
  transform: translate(-50%, 0);
  width: 300px;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
