.main-page{
  display: grid;
  grid-template-columns: 300px 2fr;
}

.info{
  background-color: black;
  color: white;
  padding-left: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hello{
  font-size: 30px;
  color: burlywood;
}
.name{
  font-size: 50px;
  font-weight: bold;
  color: white;
}
.about{
  font-style: italic;
  font-size: 30px;
  color: cornflowerblue;
}
.buttons button {
  border: none;
  font-size: medium;
  border-radius: 22px;
  background-color: papayawhip;
  padding: 9px 14px;
  color: dimgrey;
  margin: 0 3px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 20px;
}
.buttons button:hover{
  background-color: rgb(239, 193, 131);
}

.image-nature {
  width: 100%;
  height: 100vh;
}

.footer-text {
  display: fixed;
  color: white;
  bottom: 0;
  left: 120px;
  right: 0;
}
@media (max-width: 451px) {
  .main-page {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
  }
  .main-image img {
    display: none;
  }
}
@media (min-width: 451px) and (max-width: 749px) {
  .main-page {
      grid-template-columns: 1fr;
  }
  .main-image img {
    display: none;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .main-page {
      grid-template-columns: 1fr 1.5fr;
  }
}

@media (min-width: 1000px) and (max-width: 1299px) {
  .main-page {
      grid-template-columns: 350px 1fr;
  }
} 


@media (min-width: 1300px) and (max-width: 1706px) {
  .main-page {
      grid-template-columns: 300px 1fr;
  }
}

@media (min-width: 1707px) and (max-width: 2500px) {
  .main-page {
      grid-template-columns: 400px 1fr;
  }
}

@media (min-width: 3000px) {
  .main-page {
      grid-template-columns: 600px 1fr;
  }
}
